{
  "name": "@shipyard/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @shipyard/shared build && pnpm --filter @shipyard/agent-core build",
    "dev": "tsx watch src/index.ts",
    "build": "pnpm --filter @shipyard/shared build && pnpm --filter @shipyard/agent-core build && tsup",
    "test": "node --import tsx --test src/__tests__/*.test.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@shipyard/agent-core": "workspace:*",
    "@shipyard/shared": "workspace:*",
    "ai": "^6.0.137",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "langsmith": "^0.5.13",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0"
  }
}
